spring.application.name=gateway

#server.servlet.context-path=/api/v1


#reservation.service.url=http://localhost:8070
#payment.service.url=http://localhost:8060
#loyalty.service.url=http://localhost:8050

# addresses in docker containers
reservation.service.url=http://reservation:8070
payment.service.url=http://payment:8060
loyalty.service.url=http://loyalty:8050


spring.data.redis.host=localhost
spring.data.redis.port=6379
# spring.redis.password=your_redis_password (???? ???? ??????)

greeting.initialdelay=1
# 15 ???
greeting.fixedrate=900000
