spring.application.name=payment
server.port=8060
                #postgres    update
# local         payments   none
spring.datasource.url=jdbc:postgresql://postgres:5432/payments
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto = none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.show-sql=true
